<# void generate_fields((string name, string type_name)[] fields) {#>
<#      foreach(var field in fields) { #>
        public <#=field.type_name#> _<#=field.name#>;
<#      } #>

        public partial struct archetype {
<#          foreach(var field in fields) { #>
            public ref <#=field.type_name#> <#=field.name#> => ref current._<#=field.name#>;
<#          } #>
        }

        public partial struct entity {
<#          foreach(var field in fields) { #>
            public ref <#=field.type_name#> <#=field.name#> => ref current._<#=field.name#>;
<#          } #>
        }
<# } #>

<# void generate_entity_fields((string name, string type_name)[] fields) {#>
        public partial struct archetype {
            public ushort count;
            public ushort capacity;

<#          foreach(var field in fields) { #>
            public <#=field.type_name#>[] <#=field.name#>;
<#          } #>
        }

        public partial struct entity {
<#          foreach(var field in fields) { #>
            public ref <#=field.type_name#> <#=field.name#> => ref archetypes[arch_index].<#=field.name#>[index];
<#          } #>
        }
<# } #>
