<#@ template language="C#" #><#@ include file="$(ProjectDir)/Assets/Codegen/entity_codegen.ttinclude"#>
using UnityEngine;
using Random = Unity.Mathematics.Random;

namespace Cities {
    public partial struct city {
<# generate_fields(new[] {
       ("archetypes         ", "archetype[]"),
       ("random             ", "Random     "),
       ("paused             ", "bool       "),
       ("time_till_next_tick", "float      "),
       ("frame_to_tick_ratio", "float      "),
   });#> 
<# generate_entity_fields("city", "Cities", new[] {
       ("curr_position", " position"),
       ("prev_position", " position"),
       ("curr_velocity", " velocity"),
       ("transform    ", "Transform"),
   }); #>
    }
}