<#@ template language="C#" #><#@ include file="$(ProjectDir)/Assets/020_codegen/entity_codegen.ttinclude"#>
using UnityEngine;
using Random = Unity.Mathematics.Random;

namespace Cities {
    public partial struct city {
<# generate_fields(new[] {
       ("runtime   ", "runtime    "),
       ("random    ", "random     "),
       ("camera    ", "camera     "),
       ("archetypes", "archetype[]"),
   });#> 
<# generate_entity_fields(new[] {
       ("curr_position", " position"),
       ("prev_position", " position"),
       ("curr_velocity", " velocity"),
       ("transform    ", "Transform"),
   }); #>
    }
}